@baseUrl = http://js-post-api.herokuapp.com/api

# Students

# @name getAllStudents

GET {{baseUrl}}/students?_page=1&_limit=1

###

# @name getStudentById

GET {{baseUrl}}/students/1a90afd3-af05-42a5-88d5-a297d387f164

###

# @name addNewStudent

POST {{baseUrl}}/students
Content-Type: application/json

{
  "name": "Andy Test",
  "age": 27,
  "mark": 5,
  "gender": "male",
  "city": "hcm"
}

###

# @name updateStudent

PATCH {{baseUrl}}/students/uecs1cs
Content-Type: application/json

{
  "name": "Bao dep trai",
  "age": 20,
  "mark": 10,
  "gender": "male",
  "city": "vn"
}

###

# @name deleteStudent

DELETE {{baseUrl}}/students/uecs1cs